ClockAndWeather/MainWindow.xaml

<Window x:Class="ClockAndWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockAndWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
				>
	<Grid Name="MainGrid"
				Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<StackPanel Name="MeasuresStackPanel"
									Orientation="Horizontal">
				<TextBlock Name="TemperatureTextBlock"
							     FontSize="34" 
									 VerticalAlignment="Center" />
				<StackPanel Orientation="Vertical"
										Margin="10,0,0,0"
									  VerticalAlignment="Center" >
					<TextBlock Name="TemperatureMaxTextBlock"
										 FontSize="14"
										 Margin="0,0,5,0" />
					<TextBlock Name="TemperatureMinTextBlock"
										 FontSize="14"/>
				</StackPanel>
				
				<StackPanel Name="PressureAndHumidityStackPanel"
									  VerticalAlignment="Center">
					<StackPanel Orientation="Vertical"
											Margin="30,0,0,0">
						<TextBlock Name="PressureTextBlock"
											 FontSize="14"
										   Margin="0,0,5,0" />
						<TextBlock Name="HumidityTextBlock"
											 FontSize="14"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Vertical"
										VerticalAlignment="Center"
										Margin="10,0,0,0">
					<TextBlock Name="SunRiseTextBlock"
										 FontSize="14"
										 Margin="0,0,5,0"/>
					<TextBlock Name="SunSetTextBlock"
										 FontSize="14" />
				</StackPanel>
			</StackPanel>

			<!-- Wind -->
			<StackPanel Name="WindStackPanel"
									Orientation="Horizontal">
				<TextBlock Name="WindBeaufortTextBlock"
									 FontSize="34" 
									 VerticalAlignment="Center" />
				<StackPanel Orientation="Vertical"
										Margin="10,0,0,0"
									  VerticalAlignment="Center" >
					<TextBlock Name="WindSpeedTextBlock"
										 FontSize="14" 
										 Margin="0,0,5,0" />
					<TextBlock Name="WindDescriptionTextBlock"
										 FontSize="14" />
				</StackPanel>
				<TextBlock Name="WindDirectionTextBlock"
									 FontSize="14" 
									 Margin="10,0,0,0"/>
			</StackPanel>

			<TextBlock Name="WeatherTextBlock" 
								 FontSize="28" />

			<TextBlock Name="DescriptionTextBlock" 
							   FontSize="24" />

			<TextBlock Name="WeatherLocationTextBlock" 
								 Margin="0,15,0,0" />
			<TextBlock Name="WeatherTimeTextBlock" />

		</StackPanel>

		<Button Name="RefreshButton"
						Grid.Row="2"
						Content="Refresh"
						FontSize="16"
						Width="100"
						Margin="0,0,0,5"
						Click="RefreshButton_Click" />
	</Grid>
</Window>
